; Open this file with Godot 4.7.2 or run ./scripts/godot.sh --editor .
config_version=5

[application]
config/name="Mahalla Cruise"
boot_splash/bg_color=Color(0.12549, 0.243137, 0.219608, 1)
boot_splash/image="res://assets/branding/boot_splash.png"
boot_splash/minimum_display_time=0
config/icon="res://assets/icon.svg"
run/main_scene="res://src/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=432
window/size/viewport_height=768
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]
pointing/emulate_mouse_from_touch=true

[internationalization]
locale/fallback="uz"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.82, 0.79, 0.67, 1)
