[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/traffic/traffic.gd" id="1"]
[ext_resource type="Resource" path="res://src/traffic/default_sheep.tres" id="2"]
[ext_resource type="Script" path="res://src/traffic/sheep_crossing.gd" id="3"]

[node name="Traffic" type="Node2D"]
script = ExtResource("1")
sheep_settings = ExtResource("2")

[node name="SheepCrossing" type="Node2D" parent="."]
script = ExtResource("3")
